<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="14113" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES" customObjectInstantitationMethod="direct">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="14113"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="RecordingProgressController" customModule="ContinuousRecorder" customModuleProvider="target">
            <connections>
                <outlet property="exportButton" destination="veO-bN-dja" id="Ibl-sP-qyt"/>
                <outlet property="exportProgress" destination="PoJ-1l-JC9" id="PJF-NH-F4u"/>
                <outlet property="retentionProgress" destination="ZfY-d3-OG3" id="yEB-Ac-5Y4"/>
                <outlet property="view" destination="c22-O7-iKe" id="S8r-wx-ECn"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application" customClass="NSObject"/>
        <customView id="c22-O7-iKe">
            <rect key="frame" x="0.0" y="0.0" width="225" height="50"/>
            <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES" flexibleMinY="YES" heightSizable="YES"/>
            <subviews>
                <view fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="VJS-RX-ed3">
                    <rect key="frame" x="8" y="0.0" width="209" height="45"/>
                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                    <subviews>
                        <progressIndicator wantsLayer="YES" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" maxValue="100" displayedWhenStopped="NO" bezeled="NO" indeterminate="YES" controlSize="small" style="spinning" translatesAutoresizingMaskIntoConstraints="NO" id="PoJ-1l-JC9">
                            <rect key="frame" x="174" y="19" width="16" height="16"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        </progressIndicator>
                        <progressIndicator wantsLayer="YES" fixedFrame="YES" alphaValue="0.20000000000000001" maxValue="100" style="bar" translatesAutoresizingMaskIntoConstraints="NO" id="ZfY-d3-OG3">
                            <rect key="frame" x="27" y="0.0" width="161" height="20"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        </progressIndicator>
                        <button verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="veO-bN-dja">
                            <rect key="frame" x="13" y="6" width="184" height="41"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                            <buttonCell key="cell" type="square" title="Export last minute" bezelStyle="shadowlessSquare" alignment="center" state="on" imageScaling="proportionallyDown" inset="2" id="2WK-6c-pMY">
                                <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                <font key="font" metaFont="system"/>
                            </buttonCell>
                            <connections>
                                <action selector="buttonClicked:" target="-2" id="BwI-lm-Pgl"/>
                            </connections>
                        </button>
                    </subviews>
                </view>
            </subviews>
            <point key="canvasLocation" x="11.5" y="58"/>
        </customView>
    </objects>
</document>
