<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES" customObjectInstantitationMethod="direct">
    <dependencies>
        <deployment identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="14313.18"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="SettingsWindowController" customModule="DejaVideo" customModuleProvider="target">
            <connections>
                <outlet property="window" destination="QvC-M9-y7g" id="3wU-Vl-kKI"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application" customClass="NSObject"/>
        <window title="Settings" allowsToolTipsWhenApplicationIsInactive="NO" autorecalculatesKeyViewLoop="NO" releasedWhenClosed="NO" visibleAtLaunch="NO" animationBehavior="default" id="QvC-M9-y7g">
            <windowStyleMask key="styleMask" titled="YES" closable="YES" miniaturizable="YES" resizable="YES"/>
            <windowPositionMask key="initialPositionMask" leftStrut="YES" rightStrut="YES" topStrut="YES" bottomStrut="YES"/>
            <rect key="contentRect" x="196" y="240" width="480" height="400"/>
            <rect key="screenRect" x="0.0" y="0.0" width="1680" height="1028"/>
            <view key="contentView" wantsLayer="YES" id="EiT-Mj-1SZ">
                <rect key="frame" x="0.0" y="0.0" width="480" height="400"/>
                <autoresizingMask key="autoresizingMask"/>
            </view>
            <toolbar key="toolbar" implicitIdentifier="820FB45D-6E39-4247-9695-429A3D99E64D" autosavesConfiguration="NO" allowsUserCustomization="NO" displayMode="iconAndLabel" sizeMode="regular" id="oNB-kN-w26">
                <allowedToolbarItems>
                    <toolbarItem implicitItemIdentifier="29395CE1-C2ED-4D62-BF02-457CD60500BA" explicitItemIdentifier="General" label="General" paletteLabel="General" tag="-1" image="NSPreferencesGeneral" selectable="YES" id="Apr-7S-DCP">
                        <connections>
                            <action selector="activateTabGeneral:" target="-2" id="R6k-tt-12y"/>
                        </connections>
                    </toolbarItem>
                    <toolbarItem implicitItemIdentifier="8CF3B8BF-F2F8-432D-9A77-ADEF211CA3F4" explicitItemIdentifier="About" label="About" paletteLabel="About" tag="-1" image="NSInfo" selectable="YES" id="m9y-9e-c2C">
                        <connections>
                            <action selector="activateTabAbout:" target="-2" id="J69-RW-ZC3"/>
                        </connections>
                    </toolbarItem>
                </allowedToolbarItems>
                <defaultToolbarItems>
                    <toolbarItem reference="Apr-7S-DCP"/>
                    <toolbarItem reference="m9y-9e-c2C"/>
                </defaultToolbarItems>
            </toolbar>
            <point key="canvasLocation" x="139" y="211"/>
        </window>
    </objects>
    <resources>
        <image name="NSInfo" width="32" height="32"/>
        <image name="NSPreferencesGeneral" width="32" height="32"/>
    </resources>
</document>
